header{
  background: url('../images/bg.jpg') no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-justify-content:center;
  -moz-justify-content:center;
  -ms-justify-content:center;
  -o-justify-content:center;
  justify-content: center;
  -webkit-align-items:center;
  -moz-align-items:center;
  -ms-align-items:center;
  -o-align-items:center;
  align-items: center;
  -webkit-flex-direction:column;
  -moz-flex-direction:column;
  -ms-flex-direction:column;
  -o-flex-direction:column;
  flex-direction: column;
  
  h1{
    -webkit-align-items:center;
    -moz-align-items:center;
    -ms-align-items:center;
    -o-align-items:center;
    align-items: center;
    font-family: 'Abril Fatface';
    letter-spacing: 10px;
    margin: 0;
    font-size: 5rem;
    margin-top: -12%;
    margin-bottom: 6%;
  }
  
  .fa{
    font-size: 5rem;
  }
  
  input{
    background: white;
    border: none;
    font-size: 1.5rem;
    width: 22rem;
    height: 2rem;
    margin: 2% 0;
    text-align: center;
  }
  
  input:focus,
  input:active{
    border: $teal 2px solid;
    outline: none;
  }
  
  button,
  a{
    color:black;
    background: $teal;
    border: none;
    margin-top: 50px;
    font-size: 1.5rem;
    padding: 2% 5%;
    margin: 4% 3% 0 0;
  }
  
  a button{
    margin-top:0;
  }
  
  button:hover{
    background: $pink;
  }
  
  a:hover{
    background: $pink;
    button{
      background: $pink;
    }
  }
  
  div{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction:row;
    -moz-flex-direction:row;
    -ms-flex-direction:row;
    -o-flex-direction:row;
    flex-direction: row;
  }
  .getLocation{
    width: 11.1rem;
    
  }
  
  @media (max-width: 900px){
    h1{
      font-size: 4rem;
    }
  }
  
  @media (max-width: 760px){
    h1{
      font-size:3rem;
    }
  }
  
  @media (max-width: 620px){
    h1{
      margin-top: -26%;
      margin-bottom: 14%;
    }
  }
  
  @media (max-width: 480px){
    h1{
      font-size: 2.5rem;
      margin-top:-33%;
      margin-bottom:25%;
    }
    
    div{
      -webkit-flex-direction:column;
      -moz-flex-direction:column;
      -ms-flex-direction:column;
      -o-flex-direction:column;
      flex-direction: column;
      -webkit-align-items:center;
      -moz-align-items:center;
      -ms-align-items:center;
      -o-align-items:center;
      align-items: center;    }
      
      button,
      a,
      .getLocation{
        margin: 0;
        margin-bottom: 5%;
        width: 13rem;
        padding:0;
      }
    }
  }
