.map{
  height:100vh;
  
  #map-canvas {
    padding: 0.5em 0;
    overflow: hidden;
    height: 100%;
    width: 70%;
    margin: 0;
    display:inline-block;
  }
  
  #location-names {
    width:28.5%;
    display:inline-block;
    vertical-align:top;
    font-size:2rem;
    margin: 0 0 0 1%;
    overflow-y: scroll;
    max-height: 100vh;
    
    p {
      margin:0;
      font-size: 1rem;
    }
  }
  
  .venueListItem{
    border-bottom: $teal 1px solid;
    min-height: 100px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-justify-content:center;
    -moz-justify-content:center;
    -ms-justify-content:center;
    -o-justify-content:center;
    justify-content: center;
    -webkit-flex-direction:column;
    -moz-flex-direction:column;
    -ms-flex-direction:column;
    -o-flex-direction:column;
    flex-direction: column;
    transition: 1000ms 0ms;
    
    &:hover {
      background-color: #1abc9c;
      color: #fff;
      padding-left: 2rem;
      cursor: pointer;
      transition: 1000ms 0ms;
    }
    
    h4{
      margin:0;
      margin-bottom: 1%;
      font-size: 1.5rem;
    }
  }
  
  @media(max-width: 1100px){
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-justify-content:center;
    -moz-justify-content:center;
    -ms-justify-content:center;
    -o-justify-content:center;
    justify-content: center;
    -webkit-flex-direction:row;
    -moz-flex-direction:row;
    -ms-flex-direction:row;
    -o-flex-direction:row;
    flex-direction: row;
    -webkit-align-items:center;
    -moz-align-items:center;
    -ms-align-items:center;
    -o-align-items:center;
    align-items: center;
    
    
    #map-canvas{
      width: 65%;
    }
    
    #location-names{
      width: 33%;
    }
  }
  
  @media(max-width: 800px){
    -webkit-flex-direction:column;
    -moz-flex-direction:column;
    -ms-flex-direction:column;
    -o-flex-direction:column;
    flex-direction: column;
    
    #map-canvas{
      width:100%;
    }
    
    #location-names{
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      -webkit-flex-direction:column;
      -moz-flex-direction:column;
      -ms-flex-direction:column;
      -o-flex-direction:column;
      flex-direction: column;
      width:100%;
    }
    
    .venueListItem{
      -webkit-align-items:center;
      -moz-align-items:center;
      -ms-align-items:center;
      -o-align-items:center;
      align-items: center;    }
    }
  }
