article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block; }

audio, canvas, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden] {
  display: none; }

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a:focus {
  outline: thin dotted; }

a:active, a:hover {
  outline: 0; }

h1 {
  font-size: 2em; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: 700; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em; }

pre {
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: \201C \201D \2018 \2019; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0; }

button, input {
  line-height: normal; }

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], input[disabled] {
  cursor: default; }

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0; }

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body, figure {
  margin: 0; }

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

.clearfix:after {
  content: " ";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both; }

*, *:before, *:after {
  box-sizing: border-box; }

/* End of setup styles */
header {
  background: url("../images/bg.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  header h1 {
    text-align: center;
    font-family: 'Abril Fatface';
    letter-spacing: 10px;
    margin: 0;
    font-size: 5rem;
    margin-top: -12%;
    margin-bottom: 6%; }
  header .fa {
    font-size: 5rem; }
  header input {
    background: white;
    border: none;
    font-size: 1.5rem;
    width: 22rem;
    height: 2rem;
    margin: 2% 0;
    text-align: center; }
  header input:focus,
  header input:active {
    border: #1abc9c 2px solid;
    outline: none; }
  header button,
  header a {
    color: black;
    background: #1abc9c;
    border: none;
    margin-top: 50px;
    font-size: 1.5rem;
    padding: 2% 5%;
    margin: 4% 3% 0 0; }
  header a button {
    margin-top: 0; }
  header button:hover {
    background: #fa8072; }
  header a:hover {
    background: #fa8072; }
    header a:hover button {
      background: #fa8072; }
  header div {
    display: flex;
    flex-direction: row; }
  header .getLocation {
    width: 11.1rem; }
  @media (max-width: 900px) {
    header h1 {
      font-size: 4rem; } }
  @media (max-width: 760px) {
    header h1 {
      font-size: 3rem; } }
  @media (max-width: 620px) {
    header h1 {
      margin-top: -26%;
      margin-bottom: 14%; } }
  @media (max-width: 480px) {
    header h1 {
      font-size: 2.5rem;
      margin-top: -33%;
      margin-bottom: 25%; }
    header div {
      flex-direction: column;
      text-align: center; }
    header button,
    header a,
    header .getLocation {
      margin: 0;
      margin-bottom: 5%;
      width: 13rem;
      padding: 0; } }

.map {
  height: 100vh; }
  .map #map-canvas {
    padding: 0.5em 0;
    overflow: hidden;
    height: 100%;
    width: 70%;
    margin: 0;
    display: inline-block; }
  .map #location-names {
    width: 28.5%;
    display: inline-block;
    vertical-align: top;
    font-size: 2rem;
    margin: 0 0 0 1%;
    overflow-y: scroll;
    max-height: 100vh; }
    .map #location-names p {
      margin: 0;
      font-size: 1rem; }
  .map .venueListItem {
    border-bottom: #1abc9c 1px solid;
    min-height: 100px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: 1000ms 0ms; }
    .map .venueListItem:hover {
      background-color: #1abc9c;
      color: #fff;
      padding-left: 2rem;
      cursor: pointer;
      transition: 1000ms 0ms; }
    .map .venueListItem h4 {
      margin: 0;
      margin-bottom: 1%;
      font-size: 1.5rem; }
  @media (max-width: 1100px) {
    .map {
      display: flex;
      justify-content: center;
      flex-direction: row;
      align-items: center; }
      .map #map-canvas {
        width: 65%; }
      .map #location-names {
        width: 33%; } }
  @media (max-width: 800px) {
    .map {
      flex-direction: column; }
      .map #map-canvas {
        width: 100%; }
      .map #location-names {
        display: flex;
        flex-direction: column;
        width: 100%; }
      .map .venueListItem {
        align-items: center; } }

body {
  font-family: "Anonymous Pro";
  font-size: 10px; }
