<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Where the WiFi at?</title>
  <link href='http://fonts.googleapis.com/css?family=Abril+Fatface|Anonymous+Pro:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="icon" type="image/png" href="images/icon.png">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Where the Wifi at?</h1>
    <i class="fa fa-wifi"></i>
    <input id="enter-location" type="text" name="Enter Location" placeholder="Enter Location">
    <div>
      <a href="#map-canvas"><button id="search" class="search" onclick="searchArea()">Search</button></a>
      <a href="#map-canvas"><button class="getLocation">Get Location</button></a>
    </div>
  </header>
  
  <section class="map">
    <div id="map-canvas"></div>
    <div id="location-names">
    </div>
  </section>
</body>
<script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAILPgKgjqyyLRICMe-BpMxPCFjBjAWNqs"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/script.js"></script>
<script src="jQuery-Geolocation-master/jquery.geolocation.js"></script>
</html>
