{
  "name": "foursquare-wifi",
  "version": "1.0.0",
  "description": "Where the wifi at project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsvan/foursquare-wifi.git"
  },
  "author": "Koala Coders",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nsvan/foursquare-wifi/issues"
  },
  "homepage": "https://github.com/nsvan/foursquare-wifi#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-sass": "^2.0.4"
  }
}
